# Project identification
sonar.projectKey=IrosiPeirisDeakin_task-manager-app
sonar.organization=irosipeirisdeakin
sonar.sources=backend/src
sonar.tests=backend/tests
sonar.exclusions=**/node_modules/**,**/tests/**
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.sourceEncoding=UTF-8
